<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/UTRASE_ICON.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .card-title {
    color: black;
    font-size: 1rem; /* Reduce font size for card title */
  }
  .newsCards:hover .card-title {
    color: rgb(0, 72, 255);
  }
  .card-img {
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }
  .card-text {
    font-size: 0.8rem; /* Reduce font size for card summary */
  }
</style>

<body onload="fetchStockNews_onload()">

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn" style="margin-left: -20px;"></i>
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="logo" style="padding-left: 40px;">
      </a>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">UserName</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>UserName</h6>
              <br>
            </li>
          <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="news.html">
          <i class="bi bi-newspaper"></i>
          <span>News</span>
        </a>
      </li><!-- End News le Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  

  <main id="main" class="main">


    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    
    <div class="card card-body">
      <!-- Code of the news Here -->
      <div class="container mt-5">
          <div class="input-group mb-3">
            <input type="text" id="stockSymbol" class="form-control" placeholder="Enter Stock Symbol">
            <button class="btn btn-primary" id="searchButton">Search</button>
          </div>
          <div id="newsResults" class="mt-3"></div>
      </div>

    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="margin-top: 250px;">
    <div class="copyright">
      <a href="#">&copy; Copyright <strong><span>UTRADE</span></strong>.</a>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
        $(document).ready(function () {
            $("#stockSymbol").keydown(function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    const stockSymbol = $("#stockSymbol").val();
                    if (stockSymbol) {
                        fetchStockNews(stockSymbol);
                    }
                }
            });

            $("#searchButton").click(function () {
                const stockSymbol = $("#stockSymbol").val();
                if (stockSymbol) {
                    fetchStockNews(stockSymbol);
                    // console.log(stockSymbol);
                }
            });

            function fetchStockNews(symbol) {
                const apiKey = "U9KLBCU1Y8YIYD5T";
                const apiUrl = `https://www.alphavantage.co/query?function=NEWS_SENTIMENT&apikey=${apiKey}&topics=technology&tickers=${symbol}`;

                $.get(apiUrl, function (data) {
                    if (data && data.feed) {
                        displayNews(data.feed);
                        console.log(data.feed);//*****************************************************************************************************************************
                    } else {
                        $("#newsResults").html("<p>No news available for this stock symbol.</p>");
                    }
                });
            }

            function displayNews(feed) {
      const newsResultsDiv = $("#newsResults");
      newsResultsDiv.html(""); // Clear previous results

      for (const article of feed) {
          // Parse the timestamp
          const timestamp = article.time_published;
          const year = timestamp.substring(0, 4);
          const month = timestamp.substring(4, 6);
          const day = timestamp.substring(6, 8);
          const hour = timestamp.substring(9, 11);
          const minutes = timestamp.substring(11, 13);

          // Display the formatted date and time
          const formattedDateTime = `${day}/${month}/${year} ${hour}:${minutes}`;

          const newsCard = `
            <a href="${article.url}" style="text-decoration: none;" target="_blank">
              <div class="col-lg-12 stretch-card grid-margin newsCards">
                <div class="card border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3 grid-margin">
                        <div class="position-relative">
                          <div class="rotate-img">
                            <img src="${article.banner_image}" alt="thumb" class="img-fluid" style="max-width: 100%; height: auto; max-height: 200px;">
                          </div>
                          <div class="badge-positioned">
                            <span class="badge badge-danger font-weight-bold">Flash news</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-9 grid-margin">
                        <h2 class="mb-2 font-weight-600 card-title" style="font-size: 1.5rem;">${article.title}</h2>
                        <div class="fs-13 mb-2">
                          <span class="mr-2" style="font-size: 0.8rem;">Photo </span>${formattedDateTime}
                        </div>
                        <p class="mb-0" style="font-size: 0.9rem;">${article.summary}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          `;
          
          newsResultsDiv.append(newsCard);
      }
    }
        });
  </script>
  <script>
      function fetchStockNews_onload() {
                const apiKey = "U9KLBCU1Y8YIYD5T";
                const apiUrl = `https://www.alphavantage.co/query?function=NEWS_SENTIMENT&apikey=${apiKey}&topics=technology`;

                $.get(apiUrl, function (data) {
                    if (data && data.feed) {
                        displayNews(data.feed);
                        console.log(data.feed);//*****************************************************************************************************************************
                    } else {
                        $("#newsResults").html("<p>No news available for this stock symbol.</p>");
                    }
                });
            }

            function displayNews(feed) {
      const newsResultsDiv = $("#newsResults");
      newsResultsDiv.html(""); // Clear previous results

      for (const article of feed) {
          // Parse the timestamp
          const timestamp = article.time_published;
          const year = timestamp.substring(0, 4);
          const month = timestamp.substring(4, 6);
          const day = timestamp.substring(6, 8);
          const hour = timestamp.substring(9, 11);
          const minutes = timestamp.substring(11, 13);

          // Display the formatted date and time
          const formattedDateTime = `${day}/${month}/${year} ${hour}:${minutes}`;

          const newsCard = `
            <a href="${article.url}" style="text-decoration: none;" target="_blank">
              <div class="col-lg-12 col-md-12 col-sm-12 stretch-card grid-margin newsCards">
                <div class="card border-0">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-12 grid-margin">
                        <div class="position-relative">
                          <div class="rotate-img">
                            <img src="${article.banner_image}" alt="thumb" class="img-fluid" style="max-width: 100%; height: auto; max-height: 200px;">
                          </div>
                          <div class="badge-positioned">
                            <span class="badge badge-danger font-weight-bold">Flash news</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-12 grid-margin">
                        <h2 class="mb-2 font-weight-600 card-title" style="font-size: 1.2rem;">${article.title}</h2>
                        <div class="fs-13 mb-2">
                          <span class="mr-2" style="font-size: 0.8rem;">Photo </span>${formattedDateTime}
                        </div>
                        <p class="mb-0" style="font-size: 0.9rem;">${article.summary}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          `;
          newsResultsDiv.append(newsCard);
      }
    }
  </script>
</body>

</html>