<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UTRADE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/UTRASE_ICON.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn" style="margin-left: -20px;"></i>
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="logo" style="padding-left: 40px;">
      </a>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">UserName</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>UserName</h6>
              <br>
            </li>
          <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  
  
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="news.html">
          <i class="bi bi-newspaper"></i>
          <span>News</span>
        </a>
      </li><!-- End News le Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="search.html">
          <i class="bi bi-currency-dollar"></i>
          <span>Stocks</span>
        </a>
      </li><!-- End Stocks le Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact Us</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  

  <main id="main" class="main">


    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <p class="d-inline-flex gap-1 py-3">
      <button class="btn btn-primary btn-lg rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#stock1" aria-expanded="false" aria-controls="stock1">
        TSLA
      </button>
    </p>
    
    <div class="collapse" id="stock1">
      <div class="card card-body">
      
        <section class="section dashboard">
          <div class="row">

            <!-- Left side columns -->
            <div class="col-lg-12">
              <div class="row">
            
                <!-- ADD BOXES HERE -->

                <!-- Reports -->
                <div class="col-12">
                  <div class="card" style="margin-top: 20px; background-color: rgb(217, 238, 254);">

                    <div class="card-body">
                      <h5 class="card-title">Chart <span>/Now</span></h5>

                        <!-- Line Chart -->
                        <div id="Chart"></div>

                        <script>
                            var API_KEY = 'BD81CC62489C4C249580AB04A8F53FE2';
                            var Stock_Symbol = 'TSLA';

                            // Create the iframe element and set its src attribute
                            var iframe = document.createElement('iframe');
                            iframe.frameBorder = '0';
                            iframe.scrolling = 'no';
                            iframe.width = '1000';
                            iframe.height = '500';
                            iframe.src = 'https://api.stockdio.com/visualization/financial/charts/v1/HistoricalPrices?app-key=' + API_KEY + '&symbol=' + Stock_Symbol + '&dividends=true&splits=true&palette=Financial-Light';

                            // Append the iframe to the div with id "reportsChart"
                            document.getElementById('Chart').appendChild(iframe);
                        </script>
                      <!-- End Line Chart -->

                    </div>

                  </div>
                </div><!-- End Reports -->

              </div>
            </div><!-- End Left side columns -->

            <!-- Right side columns -->
            <div class="col-lg-4">
            </div><!-- End Right side columns -->

          </div>
        </section>

      </div>
    </div>

    <!-- ///////////////////////////////////////////////////////////////////////////////// -->
    <hr>
    <p class="d-inline-flex gap-1 py-3">
        <button class="btn btn-primary btn-lg rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#stock2" aria-expanded="false" aria-controls="stock2">
          GOOG
        </button>
      </p>
      
      <div class="collapse" id="stock2">
        <div class="card card-body">
        
          <section class="section dashboard">
            <div class="row">
  
              <!-- Left side columns -->
              <div class="col-lg-12">
                <div class="row">
              
                  <!-- ADD BOXES HERE -->
  
                  <!-- Reports -->
                  <div class="col-12">
                    <div class="card" style="margin-top: 20px; background-color: rgb(217, 238, 254);">
  
                      <div class="card-body">
                        <h5 class="card-title">Chart <span>/Now</span>
                        </h5>
  
                        <!-- Line Chart -->
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container" style="height:100%";width:100%>
                          <div id="tradingview_097e7" style="width: 100%; height: 550px;"></div>
                          <div class="tradingview-widget-copyright"></div>
                          <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                          <script type="text/javascript">
                          new TradingView.widget(
                          {
                          "autosize": true,
                          "symbol": "NASDAQ:GOOG",
                          "interval": "D",
                          "timezone": "Asia/Kuwait",
                          "theme": "light",
                          "style": "1",
                          "locale": "en",
                          "enable_publishing": false,
                          "allow_symbol_change": true,
                          "container_id": "tradingview_097e7"
                        }
                          );
                          </script>
                        </div>
                        <!-- End Line Chart -->
  
                      </div>
  
                    </div>
                  </div><!-- End Reports -->
  
                </div>
              </div><!-- End Left side columns -->
  
              <!-- Right side columns -->
              <div class="col-lg-4">
              </div><!-- End Right side columns -->
  
            </div>
          </section>
  
        </div>
      </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="margin-top: 250px;">
    <div class="copyright">
      <a href="#">&copy; Copyright <strong><span>UTRADE</span></strong>.</a>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>